[settings]
known_third_party = algoliasearch, boto3, botocore, ckeditor, dbz_shared, factory, faker, graphene, graphene_django, humanize, komsary, marshmallow, pytest, requests, secure_map, telemetry, user_agents
force_single_line = true
line_length = 120
lines_after_imports = 2
include_trailing_comma = true
known_django = django
known_django_framework = celery,log_request_id,rest_framework
sections = FUTURE,STDLIB,DJANGO,DJANGO_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
