[settings]
known_third_party = factory, faker, humanize, komsary, marshmallow, pytest, requests, secure_map
force_single_line = true
line_length = 120
lines_after_imports = 2
include_trailing_comma = true
known_django = django
known_django_framework = log_request_id,rest_framework
sections = FUTURE,STDLIB,DJANGO,DJANGO_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
